{
  "name": "avatar-getter-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Kazanami/avatar-getter-node.git",
  "author": "f0rk <dummy.github.1945@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
